/* =========================================================
   LP NAV (menu) — overlay na HERO (FIGMA)
   ========================================================= */

/* NAV jako overlay (zawsze na wierzchu) */
.lp-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: var(--lp-nav-z);
	pointer-events: none; /* klik tylko w pasku */
}

/* Klikalność tylko w samym pasku */
.lp-nav .lp-nav__bar,
.lp-nav .lp-nav__bar * {
	pointer-events: auto;
}

/* =========================================================
   BAR — stan początkowy (HERO)
   ✔ 100% transparent
   ✔ brak blura
   ✔ 30px od topa
   ========================================================= */
.lp-nav .lp-nav__bar {
	margin-top: 30px; /* FIGMA */
	height: var(--lp-nav-height);
	border-radius: var(--lp-nav-radius);

	background: transparent;

	/* ❌ ZERO BLURA NA HERO */
	backdrop-filter: none;
	-webkit-backdrop-filter: none;
	box-shadow: none;
}

.lp-nav .lp-nav__inner {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 24px;
}

.lp-nav .lp-nav__brand {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
}

.lp-nav .lp-nav__logo {
	width: 193px;
	height: auto;
	display: block;
}

/* =========================================================
   LINKS
   ========================================================= */
.lp-nav .lp-nav__links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--lp-nav-gap);
	list-style: none;
	margin: 0;
	padding: 0;
	flex: 1;
}

.lp-nav .lp-nav__links > li {
	margin: 0;
	padding: 0;
}

.lp-nav .lp-nav__links > li > a:link,
.lp-nav .lp-nav__links > li > a:visited {
	font-family: var(--font-family-base);
	font-weight: var(--lp-nav-link-weight);
	font-style: normal;
	font-size: var(--lp-nav-link-size);
	line-height: var(--lp-nav-link-line);
	text-transform: uppercase;

	color: var(--color-white);
	text-decoration: none;

	transition: color 120ms ease;
}

.lp-nav .lp-nav__links > li > a:hover,
.lp-nav .lp-nav__links > li > a:focus-visible {
	color: var(--lp-nav-cta-color);
	text-decoration: none;
}

.lp-nav .lp-nav__links > li > a:focus-visible {
	outline: none;
	box-shadow: var(--focus-ring);
	border-radius: 2px;
}

/* Aktywny element menu */
.lp-nav .lp-nav__links > li.current-menu-item > a,
.lp-nav .lp-nav__links > li.current_page_item > a,
.lp-nav .lp-nav__links > li.current-menu-ancestor > a {
	color: var(--color-primary);
}

/* =========================================================
   CTA
   ========================================================= */
.lp-nav .lp-nav__cta:link,
.lp-nav .lp-nav__cta:visited {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 15px;

	height: 47px;
	padding: 12px 20px;

	border: var(--lp-nav-cta-border) solid var(--lp-nav-cta-color);
	border-radius: 2px;

	background: transparent;
	color: var(--lp-nav-cta-color);

	font-family: var(--font-family-base);
	font-weight: 600;
	font-size: 16px;
	line-height: 145%;

	text-decoration: none;
	white-space: nowrap;

	transition: background-color 120ms ease, color 120ms ease, transform 120ms ease;
}

.lp-nav .lp-nav__cta:hover,
.lp-nav .lp-nav__cta:focus-visible {
	background: var(--color-primary);
	color: #E2D6F6;
}

.lp-nav .lp-nav__cta:active {
	transform: translateY(1px);
}

.lp-nav .lp-nav__cta:focus-visible {
	outline: none;
	box-shadow: var(--focus-ring);
}

.lp-nav .lp-nav__cta-icon {
	width: 10px;
	height: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

/* =========================================================
   STICKY — po scrollu
   ✔ tło
   ✔ blur
   ✔ cień
   ========================================================= */
.lp-nav.is-sticky .lp-nav__bar {
	margin-top: 0;
	border-radius: 0;

	background: rgba(55, 32, 94, 0.92);

	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);

	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* =========================================================
   ANCHORY
   ========================================================= */
html {
	scroll-padding-top: calc(var(--lp-nav-height) + 30px + 20px);
	scroll-behavior: smooth;
}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width: 1024px) {
	.lp-nav .lp-nav__links {
		gap: 18px;
	}

	.lp-nav .lp-nav__cta:link,
	.lp-nav .lp-nav__cta:visited {
		padding: 12px 16px;
	}
}

@media (max-width: 860px) {
	.lp-nav .lp-nav__links {
		display: none;
	}
}

@media (max-width: 520px) {
	/* NAV ma być faktycznie overlay na hero */
	.lp-nav .lp-nav__bar {
		margin-top: 0;          /* <-- klucz: żadnego odsuwania, bo wygląda jak poza tłem */
		background: transparent; /* trzymamy overlay */
		box-shadow: none;
		backdrop-filter: none;
		-webkit-backdrop-filter: none;
	}

	.lp-nav .lp-nav__inner {
		padding-top: 10px; /* zamiast margin-top */
	}

	.lp-nav .lp-nav__logo {
		width: 150px;
	}

	.lp-nav .lp-nav__cta:link,
	.lp-nav .lp-nav__cta:visited {
		height: 40px;
		padding: 10px 14px;
		font-size: 14px;
	}
}
